<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/drawable/bg_button.xml" value="0.2815" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/drawable/bg_nav_header.xml" value="0.185" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/drawable/bg_search_view.xml" value="0.3325" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/drawable/ic_check.xml" value="0.1855" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/drawable/ic_logout.xml" value="0.1855" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/activity_add_job.xml" value="0.3392210144927536" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/activity_dash.xml" value="0.338768115942029" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/activity_login.xml" value="0.25" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/activity_main.xml" value="0.3458333333333333" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/activity_registration.xml" value="0.358695652173913" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/activity_sample.xml" value="0.1796875" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/app_bar_dash.xml" value="0.3392210144927536" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/content_dash.xml" value="0.338768115942029" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/fragment_applied_jobs.xml" value="0.3378623188405797" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/fragment_gallery.xml" value="0.3392210144927536" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/fragment_home.xml" value="0.3392210144927536" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/fragment_jobs.xml" value="0.3378623188405797" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/fragment_organisation.xml" value="0.3378623188405797" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/fragment_slideshow.xml" value="0.15300546448087432" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/item_applied_jobs.xml" value="0.1796875" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/item_jobs.xml" value="0.5" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/layout/nav_header_dash.xml" value="0.3392210144927536" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/menu/activity_main_drawer.xml" value="0.35989583333333336" />
        <entry key="..\:/Users/rup4k/AndroidStudioProjects/ManagementSystem/app/src/main/res/menu/dash.xml" value="0.35989583333333336" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>